sendErrorOptIn:  true
jobs:
  push-state:
    current:
        adx:
            clusterUri:  to-be-overriden
            database:  to-be-overriden
    target:
        scripts:
        - folderPath:  ../state
    action:
        pushToCurrent:  true
        pushToConsole:  true
